<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background: url(1.jpeg) no-repeat center center fixed;
    background-size: auto;
}

footer {
    font-family: sans-serif;
    text-align: center;
    padding: 60px;
    background: #141E30;
    background: -webkit-linear-gradient(to right, #243B55, #141E30);
    background: linear-gradient(to right, #243B55, #141E30);    
    color: white;
  }

.con{
    background-color: lightgrey;
    width: 700px;
    padding: 101px;
    margin: 40px;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    display: flex;
}


h1{
color: white;
text-align: center;
}

.grid-container{
    display: grid;
    grid-column-gap:10px;
    grid-template-columns: auto auto;
    background-color: #5d5e5fda;
    padding: 10px;
}

.grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 18px;
    font-size: 16px;
    text-align: center;
}

.wrapper{
    text-align: center;
   
}

.button{
    color: rgba(255, 255, 240, 0.959);
    padding: 11px 28px;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
}

.btn{
    background-color: rgb(17, 15, 15);
}
    </style>
</head>
<body>
  <h1>THE DAILY TIMES</h1>

<div class="container con">
  
<form >
  <p style="font-size: x-large;text-align: center;color: black;">Welcome to Daily Times!</p>
  <p style="font-size: large;text-align: center;color: black;">Please enter your Credentials to be a part of our family</p>
    <fieldset class="fs">
      <div class="grid-container">
        <div class="grid-item">
          <label for="fname">First name:</label><input type="text" id="fname" name="fname">
        </div>

        <div class="grid-item">
          <label for="lname">Contact Number:</label><input type="text" id="lname" name="lname">
        </div>

        <div class="grid-item">
          <label for="Cnumb">Last Name:</label> <input type="text" id="Cnumb" name="Cnumb">
        </div>

        <div class="grid-item">
          <label for="Eadd">Email Address    :</label> <input type="text" id="Eadd" name="Eadd">
        </div>

      </div><br>
        
      <div class="wrapper">
        <button class="button btn">Enter!</button>
      </div>
    </fieldset>
</form>
</div>

<footer>
    <p>This is just a portfolio page!<br></p>
    <p><a href="mailto:hege@example.com" style="color: beige;">hege@example.com</a></p>
</footer>

</body>

</html>







